
PMID- 20000000
OWN - NLM
STAT- MEDLINE
DA  - 20091216
DCOM- 20100113
LR  - 20091216
IS  - 1001-0742 (Print)
IS  - 1001-0742 (Linking)
VI  - 21
IP  - 10
DP  - 2009
TI  - Long-term impact of municipal sewage irrigation on treated soil and black locust 
      trees in a semi-arid suburban area of Iran.
PG  - 1438-45
AB  - The effects of municipal sewage irrigation on the soil and black locust (Robinia 
      pseudoacacia L.) tree were studied. For this purpose, two artificial black locust
      stands under irrigation of municipal sewage and well water were selected in south
      of Tehran, Iran. Data were collected using technique of systematic random
      sampling with 4 replicates in each stand. It was found that the growth of black
      locust tree, as indicated by diameter at breast height, total height, crown
      length, average crown diameter, basal area and volume, in sewage irrigation stand
      was much higher than that of well water irrigation stand (P < 0.01). Plant
      analysis indicated that concentrations of leaf nutrients (N, P, K, Ca, Mg, Na,
      Fe, Mn, Cu and Zn) were greater in sewage-irrigated trees, without toxicity to
      the minerals of tree leaf, than those of well waterirrigated trees, and
      positively correlated with their respective value in soil. Ni, Cr and Pb were not
      detected in leaf samples. Application of sewage resulted in a 1.5-fold increase
      in the concentrations of soil nutrients, Ni, Cr and Pb. Among these minerals only
      Pb and Ni in some soil samples exceeded the toxicity limit. The increase in pH,
      electrical conductivity (EC) and organic carbon of soil was also observed in
      sewage irrigation. Results confirm that besides the use as irrigation water,
      municipal sewages are also a potential source of plant nutrients. However,
      significant accumulation of heavy metals such as Pb and Ni in soil needs to be
      monitored.
FAU - Tabari, Masoud
AU  - Tabari M
AD  - Department of Forestry, Faculty of Natural Resources and Marine Sciences, Tarbiat
      Modares University, Tehran 14115-111, Iran. mtabari@modares.ac.ir
FAU - Salehi, Azadeh
AU  - Salehi A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - J Environ Sci (China)
JT  - Journal of environmental sciences (China)
JID - 100967627
RN  - 0 (Metals, Heavy)
RN  - 0 (Sewage)
RN  - 0 (Soil Pollutants)
SB  - IM
MH  - Environmental Monitoring
MH  - Iran
MH  - Metals, Heavy/metabolism/*toxicity
MH  - Robinia/*drug effects/growth & development/*metabolism
MH  - *Sewage
MH  - Soil Pollutants/metabolism/*toxicity
MH  - Waste Disposal, Fluid/*methods
EDAT- 2009/12/17 06:00
MHDA- 2010/01/14 06:00
CRDT- 2009/12/17 06:00
PST - ppublish
SO  - J Environ Sci (China). 2009;21(10):1438-45.
