|----------------------------------------------------------------+--------------+--------|
|  JournalTitle                                                  | ImpactFactor | value  |
|----------------------------------------------------------------+--------------+--------|
|  Lancet (London, England)                                      | 47.831       | 1      |
|  Science (New York, N.Y.)                                      | 37.205       | 1      |
|  Nucleic acids research                                        | 10.162       | 3      |
|  IEEE transactions on cybernetics                              | 7.384        | 1      |
|  Bioinformatics (Oxford, England)                              | 7.307        | 10     |
|  Journal of medical Internet research                          | 5.175        | 1      |
|  Journal of clinical epidemiology                              | 4.978        | 2      |
|  Scientific reports                                            | 4.259        | 1      |
|  Clinical orthopaedics and related research                    | 3.897        | 1      |
|  Plastic and reconstructive surgery                            | 3.784        | 1      |
|  Environmental and molecular mutagenesis                       | 3.575        | 1      |
|  IEEE journal of biomedical and health informatics             | 3.451        | 1      |
|  BMC medical research methodology                              | 3.295        | 2      |
|  International journal of medical informatics                  | 3.21         | 3      |
|  Journal of ethnopharmacology                                  | 2.981        | 1      |
|  Archivos de bronconeumologia                                  | 2.979        | 1      |
|  BMC medical genomics                                          | 2.848        | 1      |
|  PloS one                                                      | 2.806        | 5      |
|  IEEE transactions on nanobioscience                           | 2.771        | 1      |
|  Physical therapy                                              | 2.764        | 1      |
|  Journal of biomedical informatics                             | 2.753        | 8      |
|  Journal of nutrition education and behavior                   | 2.491        | 1      |
|  The Laryngoscope                                              | 2.471        | 1      |
|  BMC bioinformatics                                            | 2.448        | 14     |
|  BMC systems biology                                           | 2.303        | 1      |
|  Journal of the neurological sciences                          | 2.295        | 1      |
|  International journal of clinical practice                    | 2.14         | 1      |
|  Journal of telemedicine and telecare                          | 2.008        | 2      |
|  Advances in experimental medicine and biology                 | 1.881        | 1      |
|  Journal of biomedical semantics                               | 1.845        | 1      |
|  Computers in biology and medicine                             | 1.836        | 1      |
|  European journal of physical and rehabilitation medicine      | 1.827        | 1      |
|  Animal genetics                                               | 1.815        | 1      |
|  Medicine                                                      | 1.803        | 1      |
|  Methods of information in medicine                            | 1.772        | 4      |
|  American journal of industrial medicine                       | 1.732        | 1      |
|  BMC medical informatics and decision making                   | 1.643        | 3      |
|  Allergologia et immunopathologia                              | 1.439        | 2      |
|  Informatics for health & social care                          | 1.381        | 1      |
|  Journal of forensic sciences                                  | 1.127        | 1      |
|  Implant dentistry                                             | 1.107        | 1      |
|  International journal of technology assessment in health care | 0.912        | 1      |
|  Health information and libraries journal                      | 0.875        | 4      |
|  Journal of bioinformatics and computational biology           | 0.8          | 1      |
|  Acta cirurgica brasileira                                     | 0.729        | 2      |
|  Gynecologie, obstetrique & fertilite                          | 0.429        | 1      |
|----------------------------------------------------------------+--------------+--------|
